# ProductAPI

./: README.md  Refactored.This.sln
Refactored.This.API/: Program.cs  Refactored.This.API.csproj  Startup.cs  appsettings.json
Refactored.This.API/Controllers/: LocationsController.cs  ProductOptionsController.cs  ProductsController.cs
Refactored.This.API/Core/: Extensions.cs  PaginationHeader.cs
Refactored.This.API/Mappings/: AutoMapperConfiguration.cs  DomainToViewModel.cs  ViewModelToDomain.cs
Refactored.This.API/Migrations/: 20191230042232_InitialCreate.Designer.cs  20191230042232_InitialCreate.cs  RefactorContextModelSnapshot.cs
Refactored.This.API/Validators/: ProductOptionViewModelValidator.cs  ProductViewModelValidator.cs
Refactored.This.API/ViewModels/: ProductOptionViewModel.cs  ProductViewModel.cs
Refactored.This.Data/: RefactorContext.cs  RefactorDbInitializer.cs  Refactored.This.Data.csproj
Refactored.This.Data/Contracts/: IBaseRepository.cs  ILocationRepository.cs  IProductOptionRepository.cs  IProductRepository.cs
Refactored.This.Data/Repositories/: BaseRepository.cs  LocationRepository.cs  ProductOptionRepository.cs  ProductRepository.cs
Refactored.This.Model/: IBaseEntity.cs
Refactored.This.Model/Entities/: Location.cs  Product.cs  ProductOption.cs
